<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomeControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlSpawns.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragDropControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxTrash.cs" Line="48" Column="35" />
      <File FileName="Assets\Scripts\GameoverControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomeControl.cs" Line="6" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>